yonasBSD/toolkit/action.yaml
name: yonasBSD-toolkit
description: The yonasBSD Toolkit
author: yonasBSD

branding:
  icon: 'box'
  color: 'green'

# Define your inputs here.
inputs:
  run:
    description: Commands to run
    required: true
    default: echo Hello World

runs:
  using: docker
  image: docker://yonasbsd/toolkit:latest
  env:
    INPUT_RUN: ${{ inputs.run }}
    CARGO_HOME: /usr/local/bin
    RUSTUP_HOME: /usr/local/rustup

yonasBSD/toolkit/.github/workflows/ci.yaml
- name: Test action
  id: test-action-remote
  uses: yonasBSD/toolkit@main
  with:
    run: |
      comtrya --version
      just --version
      task --version
      trufflehog --version
      trivy --version
      feluda --version
      uv --version
      mise --version
      kcl --version
      rcl --version
      b3sum --version
      bash --version
      venom version
      typst --version
      treefmt --version
      dprint --version
      pipelight --version
      minijinja --version
      rsign --version
      cosign version
      cmake --version
      llvm-cov --version
      cargo llvm-cov --version
      cargo-binstall -V
      cargo-deny --version
      cargo-audit --version
      cargo-nextest --version
      cargo-cov --version
      cargo version
      cargo fmt --version
      cargo clippy --version
      ls /usr/local/bin/cargo-auditable
      ls /usr/local/bin/cargo-license
      ls /usr/local/bin/cargo2junit