yonasBSD/toolkit/action.yaml
name: yonasBSD-toolkit
description: The yonasBSD Toolkit
author: yonasBSD

branding:
  icon: 'box'
  color: 'green'

# Define your inputs here.
inputs:
  run:
    description: Commands to run
    required: true
    default: echo Hello World

runs:
  using: docker
  image: docker://yonasbsd/toolkit:latest
  env:
    INPUT_RUN: ${{ inputs.run }}

yonasBSD/toolkit/.github/workflows/ci.yml
- name: Test action
  id: test-action-remote
  uses: yonasBSD/toolkit@main
  with:
    run: |
      comtrya --version
      just --version
      task --version
      trufflehog --version
      trivy --version
      feluda --version
      uv --version
      mise --version
      kcl --version
      rcl --version
      b3sum --version
      bash --version
      venom version
      typst --version
      treefmt --version
      dprint --version
      pipelight --version
      minijinja --version
      rsign --version
      cosign version
      cargo-binstall -V
      cargo-deny --version
      cargo-audit --version
      ls /usr/local/bin/cargo-auditable
      ls /usr/local/bin/cargo-license

yonasBSD/toolkit/.github/workflows/ci.yml
- name: Test action
  id: test-action
  uses: yonasBSD/toolkit@main
  with:
    run: |
      comtrya --version
      just --version
      task --version
      trufflehog --version
      trivy --version
      kcl --version
      rcl --version
      b3sum --version
      bash --version
      venom version
      hurl --version
      typst --version
      treefmt --version
      pipelight --version
      minijinja --version
      cosign version
      cargo-binstall -V
      cargo-deny --version
      cargo-audit --version
      ls /usr/local/bin/cargo-auditable
      ls /usr/local/bin/cargo-license

yonasBSD/toolkit/.github/workflows/ci.yml
- name: Test action
  id: test-action-remote
  uses: yonasBSD/toolkit@main
  with:
    run: |
      comtrya --version
      just --version
      task --version
      trufflehog --version
      trivy --version
      feluda --version
      uv --version
      mise --version
      kcl --version
      rcl --version
      b3sum --version
      bash --version
      venom version
      typst --version
      treefmt --version
      dprint --version
      pipelight --version
      minijinja --version
      rsign --version
      cosign version
      cargo-binstall -V
      cargo-deny --version
      cargo-audit --version
      cargo version
      ls /usr/local/bin/cargo-auditable
      ls /usr/local/bin/cargo-license

yonasBSD/toolkit/.github/workflows/ci.yml
- name: Test action
  id: test-action-remote
  uses: yonasBSD/toolkit@main
  with:
    run: |
      comtrya --version
      just --version
      task --version
      trufflehog --version
      trivy --version
      feluda --version
      kcl --version
      rcl --version
      b3sum --version
      bash --version
      venom version
      typst --version
      treefmt --version
      dprint --version
      pipelight --version
      minijinja --version
      rsign --version
      cosign version
      cargo-binstall -V
      cargo-deny --version
      cargo-audit --version
      ls /usr/local/bin/cargo-auditable
      ls /usr/local/bin/cargo-license