yonasBSD/toolkit/action.yaml
name: yonasBSD-toolkit
description: The yonasBSD Toolkit
author: yonasBSD

branding:
  icon: 'box'
  color: 'green'

# Define your inputs here.
inputs:
  run:
    description: Commands to run
    required: true
    default: echo Hello World

runs:
  using: docker
  image: docker://yonasbsd/toolkit:latest
  env:
    INPUT_RUN: ${{ inputs.run }}
    CARGO_HOME: /usr/local/bin
    RUSTUP_HOME: /usr/local/rustup

All-Kinds-Ah-Templates/generic-template/.github/workflows/testing.yaml
- name: Run tests
  uses: yonasBSD/toolkit@e3156a095eb4a759778ad8ef10dfd58dd00993e6 # v0.1.0
  with:
    run: |
      task test

All-Kinds-Ah-Templates/generic-template/.github/workflows/testing.yaml
- name: Build
  uses: yonasBSD/toolkit@e3156a095eb4a759778ad8ef10dfd58dd00993e6 # v0.1.0
  with:
    run: |
      task build

All-Kinds-Ah-Templates/generic-template/.github/workflows/pr-build.yaml
- name: Release Build
  uses: yonasBSD/toolkit@7757e45441401d468ec049000c61571426a47de4 # v1.0.0
  with:
    run: |
      cargo auditable build --release

yonasBSD/toolkit/.github/workflows/ci.yaml
- name: Test action
  id: test-action-remote
  uses: yonasBSD/toolkit@main
  with:
    run: |
      comtrya --version
      just --version
      task --version
      trufflehog --version
      trivy --version
      feluda --version
      uv --version
      mise --version
      kcl --version
      rcl --version
      b3sum --version
      bash --version
      venom version
      typst --version
      treefmt --version
      dprint --version
      pipelight --version
      minijinja --version
      rsign --version
      cosign version
      cargo-binstall -V
      cargo-deny --version
      cargo-audit --version
      cargo-nextest --version
      cargo version
      ls /usr/local/bin/cargo-auditable
      ls /usr/local/bin/cargo-license